{
  "domain": "salus_it500",
  "name": "Salus iT500 Asíncrono",
  "codeowners": ["@jedverdejo"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jedverdejo/salus_it500",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jedverdejo/salus_it500/issues",
  "requirements": [],
  "version": "1.0.0"
}